<!DOCTYPE html>
<html>
  <head>
    <title>Benny's Friends</title>
    <style>
      .button-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
}
.button-link:hover {
  background-color: #0056b3;
  body{
    font-family:'Comic Sans MS';cursive;sans-serif
    </style>
  </head>
  <body>
    <h1>Benny's Friends</h1>
    <a href="./adam" class="button-link">Adam The Wolf (Page Name: Dih Mansion)</a>
  </body>
</html>
